# trilogy

./: .project  .sauce.yml  .travis.yml  Procfile  ReadMe.txt  hawtio.war  manifest.yml  pom.xml  stmnts
src/data/: 2.xml  4.xml
src/main/java/trilogy/processor/: DBProcessor.java  FileProcessor.java  testDB.java
src/main/java/trilogy/util/: DBUtil.java
src/main/resources/: 1.xml  3.xml
src/main/webapp/WEB-INF/: applicationContext.xml  jetty-web.xml  web.xml  web_merged.xml
