<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.verizon.hackathon</groupId>
	<artifactId>trilogy.web</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Camel Web Application</name>
	<description>Camel project that deploys the Camel routes as a WAR</description>
	<url>http://www.myorganization.org</url>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- Camel Dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>2.16.0</version>
		</dependency>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>2.16.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-default-offline</artifactId>
			<version>1.4.56</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>  
				 <groupId>org.apache.maven.plugins</groupId>  
				 <artifactId>maven-war-plugin</artifactId>  
				 <version>2.1.1</version>  
				 <configuration>  
				   <overlays>  
				     <overlay>  
				       <groupId>io.hawt</groupId>
						<artifactId>hawtio-default-offline</artifactId>  
				     </overlay>  
				   </overlays>  
				 </configuration>  
			</plugin>
			<!-- <plugin>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-maven-plugin</artifactId>
				<version>1.4.56</version>
				<configuration>
					<logClasspath>true</logClasspath>
					<port>8090</port>
				</configuration>
			</plugin> -->

			<!-- plugin so you can run mvn jetty:run -->
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-dependency-plugin</artifactId>
			      <version>2.3</version>
			      <executions>
			        <execution>
			          <phase>package</phase>
			          <goals><goal>copy</goal></goals>
			          <configuration>
			          	
			            <artifactItems>
			              <artifactItem>
			                <groupId>org.eclipse.jetty</groupId>
			                <artifactId>jetty-runner</artifactId>
			                <version>9.3.3.v20150827</version>
			                <destFileName>jetty-runner.jar</destFileName>
			              </artifactItem>
			            </artifactItems>
			          </configuration>
			        </execution>
			       </executions>
			    </plugin> 

			<!-- plugin to deploy to JBoss AS with: mvn jboss-as:deploy (you can also 
				do redeploy/undeploy) -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.7.Final</version>
			</plugin>

		</plugins>
	</build>

</project>
